<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성 - 배경 관련 속성</title>
    <style>
        * {margin: 0; padding: 0;}
        html, body { width: 100%;}
        #canvas {width: 100%; clear: both;}
        .page {position: relative; width: 100vw; height: 100vh; box-sizing: border-box; clear: both;}
        .page_tit {text-align: center; padding-top: 40px;}
        #page1 {background-color: rgba(212, 110, 18, 0.75);}
        #con {width: 1280px; margin: 30px auto;}

        #page2 {
            background-image: url(../img/graph.png), url(../img/building.jpg); 
            background-repeat: no-repeat;
            /* background-size: 300px auto, cover; */
            background-size: 300px auto, cover;
            background-position: center bottom, center center;
            background-attachment: fixed;
            /* background-attachment: fixed, scroll; */
        }

        #page3 .pic {
            width: 900px;
            height: 600px;
            clear: both;
            margin: 20px auto;
            border: 30px solid rgba(0, 0, 0, 0.35);
            padding: 100px;
            font-size: 100px;
            line-height: 600px;
            text-align: center;
            background-image: url(../img/img1.jpg);
            background-size: 100% auto;
            /*background-repeat: repeat-x;*/
            background-repeat: repeat;
            /*background-repeat: no-repeat;*/
            background-position: 0 0;
            background-origin: content-box;
            /*background-origin: border-box;*/
            background-clip: border-box;
            /*background-origin: 이미지 시작점;*/
            /*background-clip: 이미지 종료점;*/
        }

        /* 통합 속성 */
        #page4 {
            background: #ff0 url(../img/desert.jpg) center center/100% auto no-repeat fixed;
        }
        /* 넘어가는 걸 방지 */
        .page {
            overflow: hidden;
        }
        
        /*이미지는 width랑 height 둘 중 하나에 꼭 auto를 해준다.*/
        #page5 #vs {
            width: 100%;
            height: auto;
            max-height: 100vh;
        }

        #vs img {
            display: block; width: 100%; height: auto;
        }

        #page5 img {
            filter: blur(10px); /*블러*/
        }

        #page6 img {
            filter: brightness(50%);/*밝기*/
        }

        #page7 img {
            filter: contrast(50%); /*물빠진 색*/
            /*filter: grayscale(100%);*/ /*회색조*/
            /*filter: invert(90%);*/ /*색상 반전*/
            /*filter: hue-rotate(270deg);*/ /*색상 조정*/
            /*filter: saturate(30%);*/ /*채도*/
            /*filter: sepia(60%);*/ /*세피아 톤: 먹물 색 기원*/
        }

    </style>
</head>

<body>
    <div id="canvas">
        <section class="page" id="page1">
            <h2 class="page_tit">페이지 제목1</h2>
        </section>
        <section class="page" id="page2">
            <h2 class="page_tit">페이지 제목2</h2>
        </section>
        <section class="page" id="page3">
            <h2 class="page_tit">페이지 제목3</h2>
            <div class="pic">
                그림
            </div>
        </section>
        <section class="page" id="page4">
            <h2 class="page_tit">페이지 제목4</h2>
        </section>
        <section class="page" id="page5">
            <h2 class="page_tit">filter: blur(10px);</h2>
            <figure id="vs"><img src="../img/mountain.jpg"></figure>
        </section>
        <section class="page" id="page6">
            <h2 class="page_tit">filter: brightness();</h2>
            <figure id="vs"><img src="../img/mountain.jpg" alt=""></figure>
        </section>
        <section class="page" id="page7">
            <h2 class="page_tit">페이지 제목7</h2>
            <figure id="vs"><img src="../img/mountain.jpg" alt=""></figure>
        </section>
        <section class="page" id="page8">
            <h2 class="page_tit">페이지 제목8</h2>
            <figure id="vs"><img src="../img/mountain.jpg" alt=""></figure>
        </section>
    </div>
    
    <div id="con">

    </div>
    <h1>배경 관련 속성</h1>
    <p>
        background-attachment, background-blend-mode, background-clip, background-color,
        background-image, background-position, background-repeat, background-size, background-origin 등이 있음
    </p>
    <p>background-color를 제외한 나머지 속성은 배경이미지에 대한 설정 속성이고 <br>
        배경 이미지는 여러 이미지를 겹치게 할 수 있음.
    </p>
    <strong>
        사용법 background : bg-color bg-image position/bg-size bg-repeat
        bg-origin bg-clip bg-attachment
    </strong>
    <p>background 통합 속성은 여러 속성을 한 꺼번에 지정할 수 있지만
        각 세부 속성의 순서를 지키면서 설정해야 한다. 특히, 위치(position)과 크기(size)는 필수적으로 순서를 지켜야 한다.
    </p>
    <br>
    <hr><br>

    <h2>배경색(color)</h2>
    <h3>단색의 경우</h3>
    <code>
        background : rgba(221, 120, 18, 0.8); <br>
        background-color : rgba(221, 120, 18, 0.8); <br>
    </code>
    <br><br>

    <h3>그래디언트의 경우</h3>
    <p>선형 그래디언트 background : linear-gradinet(각도, 시작색, 끝색)</p>
    <p>원형 그래디언트 background : radial-gradient(중심~밖)</p>
    <code>
        background : linear-gradient(135deg, red, deepskyblue) <br>
        background : radial-gradient(red, orange, gold, green, blue) <br>
    </code>
    <br><br>

    <h3>필터의 경우</h3>
    <p>이미지 필터 filter : url(./images/img.jpg)</p>
    <p>블러 필터 filter : blur(5px)</p>
    <p>원근 필터 filter : contrast(200%)</p>
    <p>흑백 필터 filter : grayscale(80%)</p>
    <p>채도 필터 filter : hue-rotate(90deg)</p>
    <p>이미지 내의 그림자 필터 filter : drop-shadow(10px 15px 20px red)</p>
    <br>
    <hr><br>

    <h2>background-image</h2>
    <p>background-image : url(파일의 위치또는 파일 명);</p>
    <code>
        background-image : url(./image/img.jpg); /*영어 이름인 경우*/ <br>
        background-image : url("./image/이미지.jpg"); /*한글 이름인 경우 따옴표 추가*/ <br>
        background-image : url("./image/i m g.jpg"); /*영어 이름이지만 띄어쓰기가 되 있는 경우도 따옴표 추가*/ <br>
    </code>
    <br>
    <hr><br>

    <h2>배경 위치 설정</h2>
    <p>background-position : 가로위치 세로위치</p>
    <p>
        background-position : left center <br>
        키워드일 경우는 가로방향은 left/center/right <br>
        세로방향은 top/center/bottom
    </p>
    <p>
        background-position : 10% 100px <br>
        특정 숫자가 기입될 경우는 단위를 반드시 명기, 단 0인 경우에는 생략가능
    </p>
    <p>background-position : -200px -400px <br>
        아이콘 리스트 이미지인 경우 해당 이미지의 위치 값에 따라 다른 아이콘이 나오게 할 수 있음</p>
    <br>
    <hr><br>

    <h2>배경 크기</h2>
    <p>background-size : auto | length | cover | contain</p>
    <p>auto : 배경 이미지 크기 그대로 표시</p>
    <p>length : %, px 등의 단위를 숫자와 그 숫자 뒤에 병기해서 사용</p>
    <p>cover : 가로 폭에 맞추고 높이는 감안하지 않음</p>
    <p>contain : 해당 콘텐츠의 크기에 맞추어 조절하는 방법</p>
    <p>background-size : 가로크기 세로크기</p>
    <br>
    <hr><br>

    <h2>배경 반복 속성</h2>
    <p>background-repeat : repeat | repeat-x | repeat-y | no-repeat</p>
    <p>해당 요소의 크기가 배경 이미지의 크기보다 클 경우에만 유효하다</p>
    <p>repeat : 가로 방향과 세로 방향 모두 적용됨</p>
    <p>repeat-x : 가로 방향만 적용됨</p>
    <p>repeat-y : 세로 방향만 적용됨</p>
    <p>no-repeat : 반복하지 않고, 한 번만 출력</p>
    <br>
    <hr><br>

    <h2>배경 시작점 속성</h2>
    <p>background-origin : padding-box | border-box | content-box</p>
    <p>배경 이미지가 어디부터 시작할지 결정</p>
    <p>padding-box : padding 부분 부터 이미지가 시작</p>
    <p>border-box : border 부분 부터 이미지가 시작</p>
    <p>content-box : content 부분 부터 이미지가 시작</p>
    <br>
    <hr><br>

    <h2>배경 적용 범위 속성</h2>
    <p>background-clip : padding-box | border-box | content-box</p>
    <p>배경 이미지가 어디 까지 표실될 것인지 결정</p>
    <p>padding-box : padding 영역까지 이미지가 표시</p>
    <p>border-box : border 영역까지 이미지가 표시</p>
    <p>content-box : content 영역까지 이미지가 표시</p>
    <br>
    <hr><br>

    <h2>배경 이미지 스크롤 속성</h2>
    <p>background-attachment : scroll | fixed | local</p>
    <p>배경 이미지가 마우스 스크롤시에 스크롤 유무를 결정</p>
    <p>scroll 또는 local : 일반 콘텐츠 처럼 스크롤 된다.</p>
    <p>fixed : 배경 이미지가 화면에 고정되고, 스크롤 되지 않는다.</p>
    <br>
    <hr><br>
    </div>
</body>

</html>