<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        /*기본 선택자*/
        * {margin: 50; padding: 50;}
        body {width: 1280px;}
        a {text-decoration: none; color: black;}

        /*계층 선택자*/
        .comment {font-style: 800;}
        #base {color: deepskyblue;} /*base 아이디의 글자색 변경*/
        .ex1 li { list-style: none; } /* 조상 후손으로 나타낸 지정 | .ex1 클래스 내의 li 태그의 스타일을 업앰*/
        .ex1 > nav > .lst1 > li { padding-left: 24px;} /* 부모자식으로 나타낸 .ex1 클래스 내의 li 지정 | 왼쪽 패딩의 값 변형*/
        .ex1 .item1 ~ li > a { color: red;} /* item1의 형제들의 색상 변경*/
        .ex1 .item1 + li > a{ border: 1px solid red;} /* item1 이후 하나의 li에 빨간색 박스 생성*/
        .ex1 li:first-child > a {color: blue;} /* .ex1 클래스 내에 li의 첫번째 자식을 파란색 글씨로, first는 가변적이지 않다.*/
        .ex1 li:first-of-type  > a { background-color: gray;} /* .ex1 클래스 내에 첫번째 요소들 배경을 회색으로*/
        li:last-child {border-bottom: 2px double black;} /* 마지막 자식에게 밑줄 last 는 가변적이다. */
        li:last-of-type {border-top: 3px dotted deeppink;} /* 마지막 요소들에게 핑크줄을 그림*/
        li:nth-child(2) {border-left: 3px solid violet;} /* li에서 두 번째 자식 선택 */
        li:nth-of-type(2) {border-right: 3px solid gold;} /* li에서 2번째 요소들을 선택*/
        li:nth-child(2n+1) {margin-left: 50px;} /* 3의 배수 li 만 선택*/    /*li:nth-child(2n+1)::after {margin-left: 50px; content: "2n+1";}*/
        li:nth-child(2n) {text-indent: -20px;} /* 2의 배수 li 만 선택 */    /*li:nth-child(2n)::after {text-indent: -20px; content: "2n";}*/
        li:only-child { font-size: 24px;} /* li 태그가 하나만 있는 걸 선택*/
        li:only-of-type {opacity: 0.75; background-color: brown;} /* 배경 투명도 */
        li:empty::after {content: "내용 없음";} /*내용이 없는 li 태그들을 선택*/
        
        /*속성 선택자*/
        /*img의 경우 크기를 지정하고 싶은 경우 display: inline-block; 해줘야 한다.*/
        img { display: inline-block; border-width: 5px; width: 200px; height: 300px; margin: 5px;}
        img[src] {border-style: double;} /*img 중에서 src 속성이 존재하는 요소 선택*/
        img[src="mbc.png"] {width: 150px; color: blueviolet;} /* img 중에서 src속성에 값이 없는걸 선택 | 속성 일치 선택자 */
        img[src^="a"] {width: 100px; color: green;} /* img의 src값이 a로 시작하는 걸 선택*/
        img[src$=".gif"] {color: blue;} /*img의 src의 속성 값이 특정 문자로 끝나는 요소 선택*/
        img[src*="w"] {color:deeppink;} /*img의 src의 속성 값에서 특정 문자가 포함되는 요소 선택*/
        img[src*="e"] {width: 250px;}

        /*링크 선택자*/
        /*link visited hover active 순으로 해야 제대로 동작 love hate*/
        a:link { color: gold;} /*링크가 있는 경우*/
        a:visited {color: chocolate;} /* 방문한 경우 */
        a:hover { color: deepskyblue; } /* 마우스를 올린 경우*/
        a:active { color: greenyellow;} /*마우스를 누르고 있는 경우*/

        /*기타 선택자*/
        a::before {content: "앞 ";} /*a 태그안의 맨 앞을 선택*/
        a::after {content: " 뒤";} /*a 태그 안의 맨 뒤를 선택*/

        /*텍스트 문장 선택자*/
        .comment::first-letter {font-size: 60px;} /*comment 클래스의 첫번째 글자*/
        .comment::first-line {text-decoration: underline;}  /*comment 클래스의 첫번째 줄만 밑줄*/
        
        /*타겟 선택자*/
        /* transition: 0.6s; 애니메이션 효과 */
        /* line-height 텍스트 자간 지정 */
        /* */
        /* box-sizing: border-box; box를 칸에 맞춤 */
        /* overflow: hidden; 크기를 벗어나면 숨김 */
        #app1, #app2 {width: 500px; height: 300px; line-height: 300px; text-align: center; font-size: 40px; border: 3px solid black;
        height: 0px; overflow: hidden; box-sizing: border-box; transition: 0.6s;} 
        #app1:target, #app2:target {height: 300px;} /* 타겟이 선택된 경우 */

        /**/
        .tab {width: 800px; line-height: 400px; text-align: center; font-size: 50px; overflow: hidden; transition: 0.6s;}
        .ra {display: none;}
        .ra:not(:checked) + .tab {height: 0px; } /*버튼이 체크 되있지 않으면*/
        .ra:checked + .tab {height: 300px;} /*버튼이 체크 되어 있으면*/

        /*선택 영역*/
        /*드래그 영역의 색상을 바꿈*/
        .area::selection { background-color: deeppink; color: white;}
    </style>
</head>
<body>
    <h2>선택자</h2>
    <p class="comment">스타일을 부여할 대상을 지정하는 키워드</p>
    <hr>

    <h2 id="base">기본 선택자</h2>
    <a href="https://www.w3schools.com/cssref/css_selectors.php" target="_blank">w3c 참고</a>
    <p class="comment">태그, 클래스, 아이디, 전체 선택자</p>
    <code>
        * { } : 모든 태그<br>
        a { } : a 태그 만<br>
        .class { } : 해당 클래스 속성 만<br>
        #id { } : 해당 아이디 속성 만<br>
    </code>
    <p>클래스(class) : style이나 script를 공통으로 적용시키기 위한 것</p>
    <p>
        아이디(id) : 하나의 html 문서에서 각 각의 요소를 중복되지 않게 아이디를 부여하여 각
        요소를 구분하여 스타일이나 스크립트를 각 각 적용한다.
    </p>
    <hr>

    <h2>계층 선택자</h2>
    <p class="comment">조상후손, 부모자식, 형제, 순서, </p>
    <code>
        조상 후손 { } : 한 칸씩 띄어서 하면 조상과 후손 관계가 된다. <br>
        부모 &gt; 자식 { } : 부모 자식 사이에 &gt;를 붙힌다. <br>
        형 ~ 제 { } : 형과 아우 요소 사이에 ~ 가 붙는다. <br><br>

        .ex1 li { } : 조상 후손 관계일 때 <br>
        .ex1 > nav > .lst1 > li { } : .lst1 에 있는 li 만 사용 <br>
        .ex1 > nav > .lst2 > li { } : .lst2 에 있는 li 만 사용 <br>
        .ex1 .item1 ~ li { } : item1 클래스의 동생들 item2, item3 선택 <br>
        .ex1 .item1 + li { } : item1 클래스의 바로 다음의 li 하나만 선택, item2 <br>
    </code>
    <!-- div.ex1>nav.gnb>(ul.lst1>(li.item$>a{항목$})*3)+(ol.lst2>(li.item4>a{항목$})*4) -->
    <div class="ex1">
        <nav class="gnb">
            <ul class="lst1">
                <li class="item1"><a href="">항목1</a></li>
                <li class="item2"><a href="">항목2</a></li>
                <li class="item3"><a href="">항목3</a></li>
            </ul>
            <ol class="lst2">
                <li class="item4"><a href="">항목4</a></li>
                <li class="item5"><a href="">항목5</a></li>
                <li class="item6"><a href="">항목6</a></li>
                <li class="item7"><a href="">항목7</a></li>
            </ol>
            <ul>
                <li class="item8"><a href="">항목8</a></li>
            </ul>
            <ol>
                <li class="item9"></li>
            </ol>
        </nav>
    </div>
    <hr>
    <ul class="lst1">
        <p>여기는 .ex1 에 포함되지 않으므로 텍스트 색상 변경이 되지 않는다.</p>
        <li class="item1"><a href="">항목1</a></li>
        <li class="item2"><a href="">항목2</a></li>
        <li class="item3"><a href="">항목3</a></li>
    </ul>
    <hr>

    <h2>속성 선택자</h2>
    <p class="comment">태그의 속성에 따라 다르게 <br> 선택할 경우 사용</p>
    <code>
        img border-width: 5px;<br>
        img[src] {border-style: double;} /*img 중에서 src 속성이 존재하는 요소 선택*/ <br>
        img[src="mbc.png"] {color: rebeccapurple;} /* img 중에서 src속성에 값이 없는걸 선택 | 속성 일치 선택자 */ <br>
        img[src^="a"] {color: green;} /* img의 src값이 a로 시작하는 걸 선택*/ <br>
        img[src$="a"] {color: green;} /*img의 src의 속성 값이 특정 문자로 끝나는 요소 선택*/ <br>
        img[src*="a"] {color:red;} /*img의 src의 속성 값에서 특정 문자가 포함되는 요소 선택*/ <br>
    </code>
    <div class="pic_fr">
        <img alt=" src 없음">
        <img src="" alt="빈이미지">
        <img src="abcd.jpg" alt=".jpg">
        <img src="mbc.png" alt=".png">
        <img src="kbs.gif" alt=".gif">
        <img src="deep.webp" alt=".webp">
    </div>
    <hr>

    <h2>링크 선택자</h2>
    <p class="comment">하이퍼링크 요소인 a 요소의 현재 동작상태에 따라 달리 적용됨</p>
    <p>a 요소에 href 속성의 값이 있는 경우 : link</p>
    <p>a 요소에 href로 지정된 url이 방문한 적이 있는 경우 : visited</p>
    <p>a 요소에 마우스 포인터가 올라가는 경우 : hover</p>
    <p>a 요소에 마우스를 누르고 있는 경우 : active</p>
    <code>
        a:link { color: gold;} /*링크가 있는 경우*/
        a:visited {color: chocolate;} /* 방문한 경우 */
        a:hover { color: deepskyblue; } /* 마우스를 올린 경우*/
        a:active { color: greenyellow;} /*마우스를 누르고 있는 경우*/
    </code>
    <div class="img_fr">
        <a >링크1</a>
        <a href="https://www.naver.com">링크2</a>
        <a href="https://www.goodwebworld.com">링크3</a>
    </div>
    <hr>

    <h2>기타 선택자</h2>
    <p>전후 선택자 - ::before, ::after</p>
    <p>첫줄 선택자 - ::first-line</p>
    <p>첫 글자 선택자 - ::first-letter</p>
    <p>타겟 선택자 - ::target</p>
    <p>부정 선택자 - not</p>
    <p>체크 선택자 - :checked</p>
    <p>포커스 선택자 - :focus</p>
    <code>
        /*기타 선택자*/ <br>
        a::before {content: "앞 ";} /*a 태그안의 맨 앞을 선택*/ <br>
        a::after {content: " 뒤";} /*a 태그 안의 맨 뒤를 선택*/ <br><br>

        /*텍스트 문장 선택자*/ <br>
        .comment::first-letter {font-size: 60px;} /*comment 클래스의 첫번째 글자*/ <br>
        .comment::first-line {text-decoration: underline;}  /*comment 클래스의 첫번째 줄만 밑줄*/ <br><br>
        
        /*타겟 선택자*/ <br>
        /* transition: 0.6s; 애니메이션 효과 */ <br>
        /* line-height 텍스트 자간 지정 */ <br>
        /* box-sizing: border-box; box를 칸에 맞춤 */ <br>
        /* overflow: hidden; 크기를 벗어나면 숨김 */ <br>
        #app1, #app2 {width: 500px; height: 300px; line-height: 300px; text-align: center; font-size: 40px; border: 3px solid black; <br>
        height: 0px; overflow: hidden; box-sizing: border-box; transition: 0.6s;}  <br>
        #app1:target, #app2:target {height: 300px;} /* 타겟이 선택된 경우 */ <br><br>

        /*체크 선택자*/ <br>
        .tab {width: 800px; line-height: 400px; text-align: center; font-size: 50px; overflow: hidden; transition: 0.6s;} <br>
        .ra {display: none;} <br>
        .ra:not(:checked) + .tab {height: 0px; } /*버튼이 체크 되있지 않으면*/ <br>
        .ra:checked + .tab {height: 300px;} /*버튼이 체크 되어 있으면*/ <br>

        /*선택 영역*/ <br>
        /*드래그 영역의 색상을 바꿈*/ <br>
        .area::selection { background-color: deeppink; color: white;} <br>
    </code>
    <a href="#app1">1 열기</a>
    <a href="#app2">2 열기</a>
    <p>실행하면 http://127.0.0.1:5500/css/css02.html#app1 같이 url이 바뀐다.</p>
    <div id="app1">여기는 앱1 입니다.</div>
    <div id="app2">여기는 앱2 입니다.</div>
    <div class="tab_box">
            <label for="ra1">선택1</label>
            <label for="ra2">선택2</label>
            <label for="ra3">선택3</label><br>

            <input type="radio" name="ra" id="ra1" class="ra" checked>
            <div class="tab" id="tab1">탭박스1</div>

            <input type="radio" name="ra" id="ra2" class="ra">
            <div class="tab" id="tab2">탭박스2</div>

            <input type="radio" name="ra" id="ra3" class="ra">
            <div class="tab" id="tab3">탭박스3</div>
    </div>
    <div>
        <p class="area">가나다라마바사아자차카타파하가나다라마바사아자차카타파하
            가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
            가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
            가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
            가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
            가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
            가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
        </p>
    </div>
</body>
</html>