<!DOCTYPE html>
<html lang="en">

<!-- display none 스타일 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Author" content="천재교육 콘텐츠 제작팀">
    <meta http-equiv="Publisher" content="천재교육 김기태">
    <meta http-equiv="Copyright" content="copyright@chunjae.co.kr">
    <title>천재교육 - 회사소개</title>

    <!-- 검색엔진 최적화(SEO) -->
    <meta name="Subject" content="천재교육, 천재IT교육센터">
    <meta name="Keywords" content="천재교육, 천재 IT, 교육 교재, 교과서, 스마트 교육">
    <meta name="Description" content="천재교육은 교과서 제작, 교육 교재 제작, 초등, 중등, 고등 교육에 대한 교재와 교육을 실시하는 기관입니다.">
    <!-- <meta name="Robots" content="noindex, nofllow"> -->
    <meta name="robots" content="index,follow">

    <!-- 오픈 그래프(Open graph)-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="천재교육">
    <meta property="og:description" content="앞선 생각으로 더 큰 미래의 교육을 준비하는 기업">
    <meta property="og:image" content="https://kktlove.github.io/web01/images/chunjae_logo.png">
    <meta property="og:url" content="https://kktlove.github.io/web01">

    <!-- 트위터 -->
    <meta name="twitter:card" content="picture">
    <meta name="twitter:title" content="천재교육">
    <meta name="twitter:description" content="앞선 생각으로 더 큰 미래의 교육을 준비하는 기업">
    <meta name="twitter:image" content="https://kktlove.github.io/web01/images/chunjae_logo.png">

    <!-- 모바일 앱의 iOS 인 경우
    <meta property="al:ios:url" content="ios 앱 url">
    <meta property="al:ios:app_store_id" content="ios 앱스토어 ID" /> 
    <meta property="al:ios:app_name" content="ios 앱 이름" /> 
    -->

    <!-- 모바일 앱의 Android 인 경우
    <meta property="al:android:url" content="안드로이드 앱 URL" />
    <meta property="al:android:app_name" content="안드로이드 앱 이름" />
    <meta property="al:android:package" content="안드로이드 패키지 이름" /> 
    <meta property="al:web:url" content="안드로이드 앱 URL" />
    -->

    <!-- 파비콘 설정 -->
    <!-- 16x16, 24x24, 32x32, 48x48, 64x64, 96x96, 114x114, 128x128, 256x256 등을 활용-->
    <!-- 표준 파비콘 -->
    <link rel="shortcut icon" href="./images/logo.ico">
    <!-- 애플 계열 모바일 -->
    <link rel="apple-touch-icon-precomposed" href="../../img/logo_64.png">
    <!-- IE 계열 브라우저 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../../img/logo_48.png">
    <!-- 파이어폭스, 오페라, 또는 구형 크롬/사파리 -->
    <link rel="icon" href="../../img/logo_16.png" sizes="16x16">
    <link rel="icon" href="../../img/logo_32.png" sizes="32x32">
    <link rel="icon" href="../../img/logo_48.png" sizes="48x48">
    <link rel="icon" href="../../img/logo_64.png" sizes="64x64">

    <!-- 스타일 초기화 : reset.css 또는 normalize.css -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

    <!-- 필요한 폰트를 로딩 : 구글 웹 폰트에서 폰트를 선택하여 해당 내용을 붙여 넣기 -->
    <link rel="stylesheet" href="../css/font.css">

    <!-- 필요한 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/hd.css">
    <link rel="stylesheet" href="../css/ft.css">

    <style>
        /* 본문 영역 스타일 */
        .contents {
            clear: both;
            min-height: 100vh;
        }

        .contents::after {
            content: "";
            clear: both;
            display: block;
            width: 100%;
        }

        .page {
            clear: both;
            width: 100vw;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .page::after {
            content: "";
            display: block;
            width: 100%;
            clear: both;
        }

        .page_wrap {
            clear: both;
            width: 1200px;
            height: auto;
            margin: 0 auto;
        }

        .page_tit {
            font-size: 48px;
            text-align: center;
            padding-top: 1em;
            color: #333;
            padding-bottom: 2.4rem;
        }

        .back_bread {
            height: 100px;
            background-image: url("../../img/login.jpg");
            background-repeat: no-repeat;
        }

        .breadcrumb {
            clear: both;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
            color: #fff;
            line-height: 60px;
        }

        .breadcrumb a {
            color: #fff;
        }

        .tab_box {
            clear: both;
            width: 1200px;
            height: 42px;
            margin: 0 auto;
            position: fixed;
            bottom: 0;
            left: 50%;
            margin-left: -600px;
            z-index: 99;
        }

        .tab_box li {
            width: 25%;
            height: 42px;
            line-height: 42px;
            float: left;
        }

        .tab_box li:hover {
            width: 25%;
            height: 42px;
            line-height: 42px;
            float: left;
        }

        .tab_box li label {
            display: block;
            width: 100%;
            text-align: center;
            background-color: rgba(136, 255, 0, 0.7);
        }

        .tab_box li label:hover {
            background-color: rgba(1, 95, 1, 0.9);
            color: white;
            font-size: 20px;
        }

        .com_content {
            width: 600px;
        }

        .con_tit {
            font-size: 48px;
            line-height: 1.3;
        }

        .cont {
            font-size: 24px;
            margin-top: 50px;
        }

        .com_img {
            width: 1000px;
            position: absolute;
            top: 300px;
            left: 1000px;
            float: right;
        }

        .ra1 {display: none;}
        .ra1:not(:checked) + .page {display: none;} /*버튼이 체크 되있지 않으면*/
        .ra1:checked + .page {display: block;}
        .ra1:checked #map {display: block;}
        /*.ra1:checked + #tab2 {height: 800px;} 버튼이 체크 되어 있으면*/

        /*.maparea { }*/
    </style>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <nav class="tnb">
                    <ul class="menu">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="join.html">회원가입</a></li>
                        <li><a href="map.html">오시는길</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hd_wrap">
                <a href="../index.html" class="logo">
                    <img src="../../img/chunjae.png" alt="천재IT교육센터 로고타입">
                </a>
                <!-- nav.gnb>ul.menu>li.item$*5>a.dp1{메인$}+(ul.sub>li*4>a{서브$$}) -->
                <nav class="gnb">
                    <ul class="menu">
                        <li class="item1">
                            <a href="company.html" class="dp1">회사소개</a>
                            <ul class="sub">
                                <li><a href="company.html#com">회사개요</a></li>
                                <li><a href="company.html#greet">인사말</a></li>
                                <li><a href="company.html#history">연혁</a></li>
                                <li><a href="company.html#map1">오시는길</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="learning.html" class="dp1">IT교육</a>
                            <ul class="sub">
                                <li><a href="learning.html#python">파이썬</a></li>
                                <li><a href="learning.html#java">자바</a></li>
                                <li><a href="learning.html#opencv">OpenCV</a></li>
                                <li><a href="learning.html#jsp">JSP</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="social.html" class="dp1">사회공헌</a>
                            <ul class="sub">
                                <li><a href="social.html#serve">학습봉사</a></li>
                                <li><a href="social.html#support">지역사회후원</a></li>
                                <li><a href="social.html#academy">학회지원</a></li>
                                <li><a href="social.html#school">공교육지원</a></li>
                            </ul>
                        </li>
                        <li class="item4">
                            <a href="promotion.html" class="dp1">홍보</a>
                            <ul class="sub">
                                <li><a href="promotion.html#news">언론보도</a></li>
                                <li><a href="promotion.html#pr">광고</a></li>
                                <li><a href="promotion.html#sns">SNS</a></li>
                                <li><a href="promotion.html#story">천재이야기</a></li>
                            </ul>
                        </li>
                        <li class="item5">
                            <a href="brand.html" class="dp1">브랜드</a>
                            <ul class="sub">
                                <li><a href="brand.html#intro">브랜드 소개</a></li>
                                <li><a href="brand.html#organizion">유관 기관</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="contents">
            <div class="back_bread">
                <div class="breadcrumb">
                    <p><a href="">HOME</a> &gt; <a href="">회사소개</a> &gt; <span id="cur">회사개요</span></p>
                </div>
            </div>
            <div class="tab_box">
                <ul>
                    <li><label for="com">회사개요</label></li>
                    <li><label for="greet">인사말</label></li>
                    <li><label for="history">회사연혁</label></li>
                    <li><label for="map1">오시는길</label></li>
                </ul>
                <!-- <ul>
                    <li><a href="#com">회사개요</a></li>
                    <li><a href="#greet">인사말</a></li>
                    <li><a href="#history">회사연혁</a></li>
                    <li><a href="#map">오시는길</a></li>
                </ul> -->
            </div>

            <input type="radio" name="ra1" class="ra1" id="com" checked/>
            <section class="page" id="com">
                <div class="page_wrap">
                    <h2 class="page_tit">회사개요</h2>
                    <div class="com_content">
                        <h3 class="con_tit">대한민국 1위 교육·출판 전문 기업</h3>
                        <h3 class="con_tit">교육의 미래를 선도합니다.</h3>
                        <p class="cont">천재교육은 교과서와 학습 교재를 출간하는 교육·출판 전문 기업입니다. <br><br>

                            제5차 교육과정부터 국정·검정·인정 교과용 도서를 개발, 발행하고
                            연간 3,700여 종에 이르는 유아동·초·중·고등 학습 교재를 발간하고 있습니다. <br><br>

                            또한 미래 인재 육성을 위한 학원 프랜차이즈 사업과
                            4차 산업혁명 시대에 발맞춘 스마트러닝, 에듀테크 사업 등을 통해
                            대한민국 교육 트렌드를 주도하고 있습니다.</p>
                    </div>
                    <img src="../../img/company1.jpg" alt="" class="com_img">
                </div>
            </section>

            <input type="radio" name="ra1" class="ra1" id="greet" />
            <section class="page" id="greet">
                <div class="page_wrap">
                    <h2 class="page_tit">인사말</h2>
                </div>
            </section>

            <input type="radio" name="ra1" class="ra1" id="history" />
            <section class="page" id="history">
                <div class="page_wrap">
                    <h2 class="page_tit">회사연혁</h2>
                </div>
            </section>

            <input type="radio" name="ra1" class="ra1" id="map1"/>
            <section class="page" id="map1">
                <div class="page_wrap">
                    <h2 class="page_tit">오시는길</h2>
                    <div class="maparea">
                        <div id="map" style="width:500px;height:400px;"></div>
                        <!-- 보안성을 위해 자바스크립트에서 실행후 불러옴-->
                        <script type="text/javascript" src="../../api/kakaoMap.js"></script>
                    </div>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <nav class="ft_link">
                    <ul class="fnb">
                        <li class="ft_logo"></li>
                        <li><a href="">제휴 문의</a></li>
                        <li><a href="">이메일 무단 수집 거부</a></li>
                    </ul>
                    <ul class="snb">
                        <li class="item1"><a href="">소셜1</a></li>
                        <li class="item2"><a href="">소셜2</a></li>
                        <li class="item3"><a href="">소셜3</a></li>
                        <li class="item4"><a href="">소셜4</a></li>
                        <li class="item5"><a href="">소셜5</a></li>
                        <li class="locate">
                            <select name="sel" id="sel" onchange="loc()">
                                <option value="">FAMILY LINK</option>
                                <option value="https://chunjaetext.co.kr/">천재교과서</option>
                                <option value="http://www.milkt.co.kr/Main/Main_new">밀크T</option>
                                <option value="http://www.prinpia.co.kr/">프린피아</option>
                                <option value="http://www.edumon.co.kr/intro/index.asp">에듀몬</option>
                            </select>
                        </li>
                    </ul>
                </nav>
                <script>
                    function loc() {
                        var url = document.getElementById("sel").value;
                        //location.href = url;  //현재 창에
                        if (url != "") {
                            var win = window.open(url); //새창에
                        }
                    }
                </script>
            </div>
            <div class="ft_wrap2">
                <p class="copyright">
                    <span>(주)천재교육</span>
                    <span>서울시 금천구 가산로9길 54</span>
                    <span>대표자 강희철</span>
                    <span>사업자등록번호 119-81-19350</span>
                    <span>통신판매신고번호 제18-439호</span>
                    <span class="end">부가통신사업신고 016712</span>
                </p>
                <p class="copyright">
                    <span>천재교육 1577-0902</span>
                    <span>리틀천재 1577-0218</span>
                    <span>월간우등생학습 1577-6226</span>
                    <span>밀크T초등 1577-1533</span>
                    <span>밀크T중학 1522-5533</span>
                    <span class="end">밀크T고등 1522-5533</span>
                </p>
                <p class="cp">COPYRIGHT 1981-2023 CHUNJAE EDUCATION INC. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
    </div>
    <!-- 문서 위로 이동 -->
    <a href="#" class="totop">↑</a>

    <!-- 화면 보이기-->
    <script src="../js/load.js"></script>
</body>

</html>